{
    "name": "valiton/shariff-bundle",
    "description": "Symfony bundle for Shariff php backend",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Uwe Jäger",
            "email": "uwe.jaeger@valiton.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "heise/shariff": "^7.0",
        "symfony/config": "~2.8|~3.4|~4.0",
        "symfony/dependency-injection": "~2.8|~3.4|~4.0",
        "symfony/framework-bundle": "~2.8|~3.4|~4.0",
        "symfony/http-kernel": "~2.8|~3.4|~4.0",
        "twig/twig": "~1.27|~2.0|~3.0"
    },
    "autoload": {
        "psr-0": { "Valiton\\Bundle\\ShariffBundle": "" }
    },
    "target-dir": "Valiton/Bundle/ShariffBundle"
}
